body{
    display:flex;
    flex-direction: column;
    background-color: #dd7230;
    margin: 0;
}


.title{
    display:flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    color:aquamarine;
    font-weight: bolder;
    font-size: xx-large;
}

.header-logo {
    max-height:5em;
    max-width: 5em;
    cursor: pointer;
}

.navbar{
    background-color: #04030f;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 4em;
}


.navigation{
    padding: 0;
}

.navigation li {
    display: inline-block;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: "Arial", sans-serif;
    text-align:center;
    width: 5rem;
    font-weight: 100;
    font-size: x-large;
}

li{
    color: white;
    padding: 1rem;
}

.navigation li:hover{
    font-weight: 900;
}

.selected{
    color:#dd7230;
    font-weight:bolder;
}

#recipes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding: 1em;
}

.food-card{
    background-color: #f4c95d;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    gap:1rem;
    padding:1rem 0.5rem;
}

#contactPage {
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
}

.contact-page-title {
    display:flex;
    justify-content: center;
    align-items: center;
}

.contact-grid{
    display:grid;
    gap: 2em;
}

.contact-form{
    background-color: aqua;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.timetable{
    background-color: azure;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.contact-details{
    background-color: beige;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

